<?php

return[
    "content" => [
        "title_banner_1" => "Single Project Pricing",
        "title_recommended" => "RECOMMENDED",
        "subtitle_banner_1" => "Single Project Pricing Plans",
        "desc_banner_1" => "There are many variations of our service that u can prefer. Every single of service had many
                        bonus.",
        "title_packet_1_1" => "Basic Project",
        "title_packet_1_2" => "Business Project",
        "title_packet_1_3" => "Advance Project",
        "title_banner_2" => "Single Project Pricing",
        "subtitle_banner_2" => "Single Project Pricing Plans",
        "desc_banner_2" => "There are many variations of our service that u can prefer. Every single of service had many
                        bonus.",
        "title_packet_2_1" => "Local Project",
        "title_packet_2_2" => "Business Local Project",
        "title_packet_2_3" => "Advance Company Project",
        "subprice_packet_1_1" => "-",
        "subprice_packet_1_2" => "start from Rp. 2.xxx.xxx,00",
        "subprice_packet_1_3" => "-",
        "price_packet_1_1" => "Rp. 300.000,00 ++",
        "price_packet_1_2" => "Rp. 5.000.000,00 (max)",
        "price_packet_1_3" => "Rp. 7.500.000,00 ++",
        "subprice_packet_2_1" => "-",
        "subprice_packet_2_2" => "start from Rp. 3.xxx.xxx,00",
        "subprice_packet_2_3" => "-",
        "price_packet_2_1" => "Rp. 1.xxx.xxx,00 ++",
        "price_packet_2_2" => "Rp. 5.xxx.xxx,00 (max)",
        "price_packet_2_3" => "Rp. 7.xxx.xxx,00 ++",
        "txt_simpleproject" => "Simple Project (BOOTSTRAP)",
        "txt_customizeproject1" => "Customize Project (BOOTSTRAP)",
        "txt_customizeproject2" => "Customize Project",
        "txt_template" => "PREMIUM TEMPLATE (BOOTSTRAP)",
        "txt_frameworknative" => "FRAMEWORK / NATIVE",
        "txt_languages" => "Customize Languanges",
        "txt_lifetimelocal" => "Lifetime access (LOCAL FILE)",
        "txt_lifetimedrive" => "Lifetime access (G-DRIVE)",
        "txt_freeinstallations" => "FREE INSTALLATIONS",
        "txt_guidebook" => "GUIDE BOOK",
        "txt_guidebookdoc" => "GUIDE & DOCUMENTATIONS BOOKS",
        "txt_support" => "Full Support 24/7",
        "txt_hosting" => "FREE HOSTING (ONLINE WEBSITE)",
        "txt_updateguarantee" => "FREE UPDATES (IN GUARANTEE)",
        "txt_noupdate" => "No updates",
        "txt_updatebuild" => "FREE UPDATES (IN BUILD PROGRESS)",
        "txt_privacy" => "PRIVACY MODE",
        "txt_guarantee_3" => "3 Months support (max)",
        "txt_guarantee_4" => "4 Months support",
        "txt_guarantee_6" => "6 Months support",
        "txt_guarantee_24" => "24 Months support",
        "btn_purchasenow" => "Purchase Now",
        "previous" => "Previous",
        "next" => "Next",
        //
    ],
];
