<?php

return[
    "content" => [
        "title_banner_1" => "Harga Project",
        "title_recommended" => "REKOMENDASI",
        "subtitle_banner_1" => "Daftar Harga Paketan Project",
        "desc_banner_1" => "There are many variations of our service that u can prefer. Every single of service had many
                        bonus.",
        "title_packet_1_1" => "Project Sederhana",
        "title_packet_1_2" => "Project Bisnis",
        "title_packet_1_3" => "Project Tingkat Lanjut",
        "title_banner_2" => "Harga Project",
        "subtitle_banner_2" => "Daftar Harga Paketan Project",
        "desc_banner_2" => "There are many variations of our service that u can prefer. Every single of service had many
                        bonus.",
        "title_packet_2_1" => "Project Lokal",
        "title_packet_2_2" => "Project Lokal Untuk Bisnis",
        "title_packet_2_3" => "Project Perusahaan Tingkat Lanjut",
        "subprice_packet_1_1" => "-",
        "subprice_packet_1_2" => "mulai dari Rp. 2.xxx.xxx,00",
        "subprice_packet_1_3" => "-",
        "price_packet_1_1" => "Rp. 300.000,00 ++",
        "price_packet_1_2" => "Rp. 5.000.000,00 (maks)",
        "price_packet_1_3" => "Rp. 7.500.000,00 ++",
        "subprice_packet_2_1" => "-",
        "subprice_packet_2_2" => "mulai dari Rp. 3.xxx.xxx,00",
        "subprice_packet_2_3" => "-",
        "price_packet_2_1" => "Rp. 1.xxx.xxx,00 ++",
        "price_packet_2_2" => "Rp. 5.xxx.xxx,00 (maks)",
        "price_packet_2_3" => "Rp. 7.xxx.xxx,00 ++",
        "txt_simpleproject" => "Project Sederhana (BOOTSTRAP)",
        "txt_customizeproject1" => "Customisasi Project (BOOTSTRAP)",
        "txt_customizeproject2" => "Customisasi Project",
        "txt_template" => "PREMIUM TEMPLATE (BOOTSTRAP)",
        "txt_frameworknative" => "FRAMEWORK / NATIVE",
        "txt_languages" => "Customisasi Bahasa",
        "txt_lifetimelocal" => "Akses Selamanya (File Lokal)",
        "txt_lifetimedrive" => "Akses Selamanya (G-DRIVE)",
        "txt_freeinstallations" => "GRATIS PEMASANGAN",
        "txt_guidebook" => "BUKU PETUNJUK",
        "txt_guidebookdoc" => "BUKU PETUNJUK DAN DOKUMENTASI PROJECT",
        "txt_support" => "PELAYANAN PENUH 24/7",
        "txt_hosting" => "GRATIS HOSTING (ONLINE WEBSITE)",
        "txt_updateguarantee" => "GRATIS PERUBAHAN (DALAM MASA GARANSI)",
        "txt_noupdate" => "No updates",
        "txt_updatebuild" => "GRATIS PERUBAHAN (DALAM PROSES PENGERJAAN)",
        "txt_privacy" => "MODE PRIVASI",
        "txt_guarantee_3" => "3 Bulan Garansi (maks)",
        "txt_guarantee_4" => "4 Bulan Garansi",
        "txt_guarantee_6" => "6 Bulan Garansi",
        "txt_guarantee_24" => "24 Bulan Garansi",
        "btn_purchasenow" => "Beli Sekarang",
        "previous" => "Sebelumnya",
        "next" => "Selanjutnya",
        //
    ],
];
